<DOCTYPE html>
<html>
 <head>
   <title>The Notebook</title>
   <link type="text/css" href="main.css" rel="stylesheet">
 </head>
 <body style="background-color: green">
  <div class="title">
  <h1 id="title">The Notebook</h1>
  <p id="title" style="font-family: cursive;">Randomness for all...</p>
  </div>
  <div class="navbar">
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><select name="issues" onchange="location = this.value;">
     </select></li>
   </ul>
  </div>
  <div class="about">
   <p style="color:red">Welcome to The Notebook! The Notebook is pure randomness, free online! Run by Lumater@github!</p>
   <h2 style="color:black;">Contact:</h2>
   <form action="mailto:lumaterlord@gmail.com">
     Name please:<br>
      <input type="text" name="name">
    Email address(private):<br>
    <input type="text" name="email">
    Note:<br>
    <input type="text" name="note">
    If you want to send an Article(optional):<br>
    <input type="textarea" name="article"><br><br><br>
    <input type="submit" name="submit" value="Send">
    <p>To hide information...</p>
    <input type="reset" name="reset" value="Reset">
   </form>
  </div>
  <div class="counter">
   <p>The number of views!</p>
    <!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 617121
// Website URL: https://thenotebooklibrary.github.io/
// Copyright (C) 2002-2007 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>
<script type="text/javascript">
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="617121";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}

OneStat_Pageview();
//-->
</script>
<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=617121&amp;js=No&amp;" ALT="log analyser"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">log analyser</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->


  </div>
 </body>
 </html>
